function mushroom(name, uniq, status, description) {
    return {
        name, uniq, status, description
    }
}

function question(iden, text, yes, no, yesnext, nonext, back) {
    return {
        iden, text, yes, no, yesnext, nonext, back
    }
}

const mushrooms = [
    mushroom('Масленок', 'adpr', 'Съедобный', 'Одни из самых распространенных в лесах грибов – маслята. Они одни из первых радуют глаз лесников, сосредотачиваются в одном месте и способны вырасти практически на любой местности, что делает их собирание легким, быстрым и увлекательным занятием.'),
    mushroom('Волнушка', 'bnde', 'Съедобный', 'Волнушки – достаточно популярный гриб благодаря своему отличному вкусу. Но широко он используется только в кулинарии славянских народов, а в некоторых странах Европы относится к несъедобным грибам.'),
    mushroom('Порфировик', 'ados', 'Условно съедобный', 'Из-за неприятного запаха, порфировик порфироспоровый относится к условно-съедобным грибам. Запах сохраняется даже после его отваривания. Пригоден для употребления в маринованном виде.'),
    mushroom('Траметес Трога', 'ace', 'Условно съедобный', 'Один из видов трутовика, растет на сухостое лиственных пород в виде многоярусного нароста. Губчатый толстый слой в виде крупных пор переходит в пробковый. Края шляпки более тонкие, а поверхность покрыта жесткой кожицей в виде щетины, окрашенной в серо-желтый цвет. Мякоть светлая и очень жесткая, без вкуса, поэтому в пищу не употребляется.'),
    mushroom('Плютей олений', 'bmltuz', 'Условно съедобный', 'Распространено мнение, что эти грибы получили свое название за то, что их с удовольствием поедают олени, также, что это связано с коричневым окрасом шляпки. Но, на самом деле, название связано с тем, что крупные клетки гимениального слоя гриба заканчиваются зубцами, словно рожками.'),
    mushroom('Рыжик', 'bnch', 'Съедобный', 'Рыжик — это первосортный высшей категории гриб, с которым связано многочисленное количество различных легенд. Не многие грибы засаливают такими интересными методами, как рыжики.'),
    mushroom('Желчный гриб', 'acfhkm', 'Условно съедобный', 'Горечь, которая вырабатывается желчным грибом, не уничтожается под воздействием высоких температур, не поможет ни варение, ни прожаривание — от всего этого количество горького вещества только увеличивается. Причём одного кусочка желчного гриба достаточно, чтобы «заразить» всё блюдо.'),
    mushroom('Польский гриб', 'acfhkn', 'Съедобный', 'Польский гриб считается деликатесом, доступным не для каждого. Всё потому, что его состав изобилует полезными микроэлементами, а сам гриб встречается довольно редко.'),
    mushroom('Сатанинский гриб', 'adotu', 'Ядовитый', 'Сатанинский гриб (болет сатанинский) относят к роду боровиков. Он действительно сильно схож с боровиком розово-золотистым. Но в отличие от последнего является ядовитым грибом. Чаще всего произрастает на известковой почве, в непосредственной близости к дубу, грабу, лещине, липе в южных частях Европы, Азии, Ближнего Востока.'),
    mushroom('Опёнок', 'bmkpq', 'Съедобный', 'Небольшие грибочки с круглыми шляпками появляются дружными группками на зеленых лугах или пнях. Ароматные, щедрые на урожай опята обладают нежным вкусом и пригодны для разнообразных грибных блюд. Их успешно солят, маринуют, варят и готовят жаркое. Немного маленьких душистых грибов сдобрят картофельный суп или макароны, сделав самое простое блюдо оригинальным, сытным и полезным.'),
    mushroom('Мокруха', 'bmls', 'Съедобный', 'Несмотря на противную слизь, полностью покрывающую светло-коричневую шляпку с редкими темными пятнышками, гриб очень вкусный в жаренном и засоленном виде.'),
    mushroom('Мухомор', 'bm', 'Ядовитый', 'Мухомор красный – психоактивный ядовитый гриб рода Аманита или Мухомор. В Сибири эти грибы использовали в качестве опьяняющего средства, а в местной религиозной культуре он имел особое место.'),
    mushroom('Моховик', 'adotvw', 'Съедобный', 'Моховиком называют гриб, который можно встретить не только на хвойных, но и на смешанных лесах. Время его появления начинается летом, а заканчивается в конце поздней осенней поры.'),
    mushroom('Паутинник фиол.', 'bmltuy', 'Съедобный', 'Один их тех грибов, который сложно перепутать – его фиолетовый окрас сразу притягивает свое внимание, но не должен отпугивать, поскольку гриб вполне съедобен.'),
    mushroom('Лисичка', 'bncgj', 'Съедобный', 'Благодаря своему внешнему виду, лисичек нельзя спутать с другими грибами. Их шляпки и ножки выглядят цельно и словно не имеют границ. Шляпка имеет неправильную форму, она плоская и с неровными краями.'),
    mushroom('Ложная лисичка', 'bncgi', 'Условно съедобный', 'Ложная лисичка не представляет опасности для жизни, однако у людей с повышенной чувствительностью к употреблению этих грибов в пищу может возникнуть расстройство пищеварительной системы.'),
    mushroom('Дубовик', 'adotvx', 'Съедобный', 'Гриб дубовик еще называют поддубником, так как он растет преимущественно лиственных лесах, а именно – в дубовых рощах. Внешне дубовик напоминает такой всем известный и популярный гриб, как боровик. Но есть между этими лесными обитателями и ряд отличий.'),
    mushroom('Псилоцибе', 'bmko', 'Условно съедобный', 'Один из тех грибов, с которым можно делать все, вплоть до отваривания, жаль, что растет только на Дальнем Востоке. '),
    mushroom('Ложный опенок', 'bmkpr', 'Ядовитый', 'Эти представители лесной флоры имеют тяжелый запах сырости, иногда пахнут землей. Этот связано с тем, что в них отсутствуют полезные органические масла.'),
    mushroom('Белый гриб', 'acfhl', 'Съедобный', 'Толстячок» белый гриб давно считается хозяином леса – за красоту, отличный вкус и богатый полезными веществами состав.'),
    mushroom('Сыроежка', 'bmltvx', 'Условно съедобный', 'Красные, зеленые и бурые, они могут иметь вполне приятный вкус и одновременно быть жгуче ядовитыми – разумеется, речь пойдет о сыроежках.'),
    mushroom('Подберезовик', 'acfgj', 'Съедобный', 'Подберёзовик - отличный гриб. Можно жарить, отваривать, сушить и запасать на зиму.'),
    mushroom('Волоконница', 'bm', 'Ядовитый', 'Слово волоконница, в дословном переводе с греческого, значит: волокнистая голова, или шляпа.Род волоконница насчитывает более 200-т видов и лишь в одной Европе их обнаружили больше 140-а и все признаны ядовитыми. '),
    mushroom('Перечный гриб', 'adpq', 'Условно съедобный', 'Свое название перечный гриб получил за своеобразный острый вкус мякоти. Из-за этого его считают несъедобным. Однако некоторые гурманы умудряются использовать его как приправу (вместо перца).'),
    mushroom('Бледная поганка', 'bmltvw', 'Ядовитый', 'Знакомьтесь, перед вами гриб бледная поганка! На первый взгляд безобидный грибочек, но на самом деле один из самых ядовитых в мире.'),
    mushroom('Подосиновик', 'acfgi', 'Съедобный', 'Подосиновики относятся к сорту элитных грибов, которые еще в народе именуют белыми за их благородный вкус с нотками орехового аромата, способный украсить абсолютно любое блюдо.'),
    mushroom('Груздь', 'bndf', 'Съедобный', 'Слово «груздь» происходит от праславянского *gruzdь, которое родственно слову «груда». Предполагаемая внутренняя форма слова при такой этимологии — «растущий на груде, на куче». Ещё одно объяснение — «грибы, растущие груздно», то есть кучно, большими группами.'),
]

const questions = [
    question('0', 'Более вопросов нет. Ваш гриб справа.', '', '', '0', '0', '0'),
    question('1', 'Гриб трубчатый?', 'a', 'b', '2', '13', '0'),
    question('2', 'Мякоть светлых оттенков, ближе к белому?', 'c', 'd', '3', '8', '1'),
    question('3', 'Гриб растет на дереве?', 'e', 'f', '0', '4', '2'),
    question('4', 'Ножка имеет чешуйки?', 'g', 'h', '5', '6', '3'),
    question('5', 'Шляпка обладает насыщенным красным или оранжевым оттенком?', 'i', 'j', '0', '0', '4'),
    question('6', 'Ножка имеет сетчатый рисунок?', 'k', 'l', '7', '0', '4'),
    question('7', 'На срезе гриб розовеет?', 'm', 'n', '0', '0', '6'),
    question('8', 'Меняет ли цвет гриб на срезе?', 'o', 'p', '10', '9', '2'),
    question('9', 'Мякоть имеет оттенок ближе к красному?', 'q', 'r', '0', '0', '8'),
    question('10', 'Мякоть при разломе имеет неприятный запах?', 's', 't', '0', '11', '8'),
    question('11', 'Мякоть при разломе сначала покраснела, а затем начала синеть?', 'u', 'v', '0', '12', '10'),
    question('12', 'Шляпка желто-зеленого цвета?', 'w', 'x', '0', '0', '11'),
    question('13', 'Шляпка имеет форму колокола?', 'm', 'n', '18', '14', '1'),
    question('14', 'Гриб желтых оттенков?', 'c', 'd', '16', '15', '13'),
    question('15', 'Гриб имеет волосистые космы?', 'e', 'f', '0', '0', '14'),
    question('16', 'Края шляпки волнистые?', 'g', 'h', '17', '0', '14'),
    question('17', 'Ножка внутри полая?', 'i', 'j', '0', '0', '16'),
    question('18', 'Гриб растет плотной большой группой?', 'k', 'l', '19', '21', '13'),
    question('19', 'Это маленький грибочек на очень длинной ножке?', 'o', 'p', '0', '20', '18'),
    question('20', 'Есть ли юбочка на ножке?', 'q', 'r', '0', '0', '19'),
    question('21', 'Пластинки продолжаются на ножку?', 's', 't', '0', '22', '18'),
    question('22', 'Имеет ли шляпка рисунок?', 'u', 'v', '24', '23', '21'),
    question('23', 'Есть ли кольцо на ножке?', 'w', 'x', '0', '0', '22'),
    question('24', 'Гриб имеет яркий фиолетовый цвет?', 'y', 'z', '0', '0', '22'),
]

new Vue({
    el: '#app',
    data: {
        mushrooms: mushrooms,
        questions: questions,
        question: questions[1],
        filter: '',
        modalVisibility: false,
        info: 0,
    },
    methods: {
        status1: function (status) {
            return status === 'Съедобный'
        },
        status2: function (status) {
            return status === 'Условно съедобный'
        },
        status3: function (status) {
            return status === 'Ядовитый'
        },
        answerAdd: function (yes, next) {
            if (next==0) questions[0].back=this.question.iden
            this.question = questions[next]
            this.filter += yes
        },
        answerback: function () {
            this.question = questions[this.question.back]
            this.filter=this.filter.substring(0, this.filter.length - 1);
        },
        OpenModal: function (index) {
            this.info=index;
            this.modalVisibility=true;
        }
    },
    computed: {
        filteredMushrooms() {
            var nothis = this
            console.log(nothis.filter)
            const filtered = this.mushrooms.filter(function (mushroom) {
                return mushroom.uniq.indexOf(nothis.filter) > -1
            })
            return filtered
        }
    }
})